"Коммит для ветки conflict_1"
print("Конвертор метров в международные морские еденицы. "
      "\n Введите сокращенное буквенное обазначения велечины,"
      "\n которые представлены в конверторе:"
      "\n nl - морская лига, nmi - морская миля, ftm - морской сажень")
c = ["nl", "nml", "ftm"]
a = str(input())
print("Напишите значение в метрах")
b = float(input())
if a not in c:
    print("Вы что-то сделали не так попробуйте снова и у вас все получится")
elif a == "nl":
    nl = b / 5556
    print("Значение в морских лигах", nl)
elif a == "nmi":
    nmi = b / 1852
    print(("Значение в морских милях", nmi))
elif a == "ftm":
    ftm = b / 1.825
    print(("Значение в морских сажнях", ftm))
